spring.datasource.url=jdbc:mysql://localhost:3306/fleet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hania2016
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create